<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>*</pattern>
    <template>Hmm, that's an interesting point. However, I'm currently focused on helping students explore career options in computing. Is there anything related to that you'd like to discuss?</template>
  </category>

  <category>
    <pattern>I DON'T KNOW</pattern>
    <template>No problem. Is there something else I can help you with regarding career paths in computer science?</template>
  </category>

  <category>
    <pattern>I AM NOT SURE</pattern>
    <template><srai>I DON'T KNOW</srai></template>
  </category>

  <category>
    <pattern>HOW ARE YOU</pattern>
    <template>I'm functioning well, thank you for asking! How are you feeling about your career options?</template>
  </category>

  <category>
    <pattern>HOW ARE YOU DOING</pattern>
    <template><srai>HOW ARE YOU</srai></template>
  </category>

  <category>
    <pattern>NO</pattern>
    <template>Okay. Is there something else you'd like to talk about?</template>
  </category>

  <category>
    <pattern>YES</pattern>
    <template>Great! What's on your mind?</template>
  </category>

</aiml>